.agent{
    padding: 2rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    margin: 1rem 0 1rem 0;
    height: 230px;
    display: flex;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.418) ;
    align-items: center;
    .agent-img {
        margin: 1rem;
        img{
            border-radius: 50%;
            height: 150px;
        }
    }
    .agent-list-right {
      height: 280px;
      width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: end;
    }
    .agent-body {
        width: 80%;
        flex: auto;
        padding: 1rem;
        .agent-name:hover{
          color:   var(--blue-color);
        }
        .agent-name {
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 500;
            display: block;
            .info{
                font-size: 1rem;
                color: #aaa;
                border-left: 1px solid #aaa;
                padding-left: 0.5rem;
                
            }
            .info:hover{
              transition: 0.3s ease-in-out;
              color: #828282;
            }
            
        }
        .agent-stat{
          font-size: 13px;
          font-weight: bolder;
          width: 100%;
            display: grid;
           // grid-template-columns: minmax(21rem,auto) 7rem 9rem;
           grid-template-columns: 21rem 9rem 9rem;
            align-items: center;
            //justify-content: space-between;
             justify-content: center;
            row-gap: 0.5rem;
            column-gap: 0.19rem;
            .span-1{
                grid-column: 2 / 3;
            }
            .label {
                font-weight: 500;
                overflow: hidden;
                white-space: nowrap;
            }
        }
    }
    
    .agent-control {
      margin-top: -30px;
        max-width: 20rem;
        .connect{
            margin-right: 1rem;
            .button{
                font-size: 1rem;
                padding: 0.5rem 1.5rem;
                text-align: center;
                border-radius: 0.75rem;
                border: 1px solid var(--blue-color);
                cursor: pointer;
                display: flex;
                justify-content: center;
                user-select: none;
                font-weight: 500;
                color: var(--blue-color);
            }
            .button:hover{
              color: white;
              background-color:  var(--blue-color);
              transition: 0.3s ease-in-out;
            }
        }
    }
}

.toggler {
  margin-top: 30px;
    text-align: center;
    width: 120px;
    p{
      margin-top: -3px;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #a80909;
    height: 22px;
    width: 50px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    width: 19px;
    left: 4px;
    bottom: 2px;
    height: 18px;
    background-color: #fff;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #21f372;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #25d167;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

@media(max-width: 770px){
    .agent {
        flex-direction: column;
        .agent-body {
            .agent-stat{
                grid-template-columns: 6rem 3rem 2rem;
                font-size: 0.9rem;
                column-gap: 1rem;
            }
        }
    }
}