.recap-info{
    min-width: 50vw;
    .grid-2 {
        display: grid;
        grid-template-columns: 50% auto;
        column-gap: 1rem;
        align-items: flex-start;
        row-gap: .3rem;
    }
    .border-r{
        border-right: 1px solid #ccc;
    }
    .label{
        font-weight: 600;
    }
    .control{
        padding: 1rem;
        display: flex;
        justify-content: center;
    }
}