.ranking {
    position: relative;
    min-height: 300px;
    
    .agent-report-card-with-badge {
        margin-top: -6rem;
        margin-bottom: 2rem;
        border: 1px solid #000;
        border-radius: 15px;
        padding: 0;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

        h1 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            padding-top: 1.8rem;
            padding-bottom: .6rem;
        }
        .city-ranking {
            margin-left: 2rem;
            margin-right: 2rem;
        }
    }

    .agent-report-card-without-badge {
        margin-bottom: 2rem;
        border: 1px solid #e5e5e5;
        border-radius: 15px;
        padding: 0;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        .city-ranking {
            margin-left: 2rem;
            margin-right: 2rem;
        }
    }


    .filter {
        display: flex;
        justify-content: end;
        align-items: center;
        width: 99%;
        margin-top: 2rem;
        margin-bottom: 2.4rem;
    }

    .stat {
        display: flex;
        justify-content: space-around;
        font-size: 1.2rem;
        padding: 3rem 0;
        font-weight: 500;
        gap: 1rem;
        border-bottom: 1px solid #c4c4c4;

        &--box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            position: relative;
            padding: 0 40px;
            max-width: 300px;
            margin: 0 auto;

            strong {
                position: absolute;
                font-size: 80px;
                font-size: 40px;
                line-height: 90px;
                display: inline-block;
                color: #9d7c0c;
                content: '';
                left: 50%;
                top: 40%;
                transform: translate(-50%, -50%);
                transition: 0.4s linear;
                z-index: 9;
            }

            img {
                display: block;
                max-width: 100%;
                height: auto;
            }

            div {
                color: #9d7c0c;
                font-size: 20px;
                margin: 20px 0 0;
                font-family: inherit;
                text-transform: capitalize;
            }
        }
    }
}

.list {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    display: flex;

    .badges {
        display: flex;
        min-height: 250px;
        gap: 3rem;
        margin: auto;
        margin-top: -3rem;
        z-index: 2;
    }
}

@media(max-width: 480px) {
    .ranking {
        .filter {
            flex-direction: column;
            gap: 1rem;
        }

        .stat {
            &--box {
                font-size: 1.4rem;

                div {
                    font-size: 0.9rem;
                }
            }
        }
    }
}